Rex ----


index=vk_idx | rex field=_raw "From:\s+<(?P<From_Mail_ID>.*)>\s+To"

index=vk_idx | rex field=_raw "From:\s+<(?P<From_Mail_ID>.*)>\s+To:\s+<(?P<To_Mail_ID>.*)>"

|makeresults | eval text="user_name=vk;search;my_saved_search" | rex field=text "user_name=(?P<name>\w+);(?P<app_name>\w+);(?P<saved_search_name>\w+)"

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number "(?<digits>\d{4})" max_match=0 offset_field=new_field


Data Masking ----

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number mode=sed "s/(\d{4}-){3}/XXXX-XXXX-XXXX-/g"

|makeresults | eval credit_card_number="1234-5678-9101-1213" |  rex field=credit_card_number mode=sed "y/1234/XXXX/"


index=vk_idx | erex emails examples="MariaDubois@example.com,zecora@buttercupgames.com"

index=vk_idx | regex _raw = "From:\s+<[[:alnum:]]+@[[:alnum:]]+\.[[:alpha:]]+>"

Date & Time Function ----


index=main sourcetype=csv| table severity, _time, time_submitted | eval time_submitted_epoc = strptime(time_submitted, "%d-%m-%y %H:%M") | eval _time = time_submitted_epoc | timechart count by severity
